main.c:114:5:main	1
main.c:209:6:SystemClock_Config	3
main.c:259:13:MX_ADC1_Init	9
main.c:360:13:MX_ADC3_Init	17
main.c:524:13:MX_CAN1_Init	2
main.c:561:13:MX_CAN2_Init	2
main.c:598:13:MX_CRC_Init	2
main.c:624:13:MX_I2C1_Init	2
main.c:658:13:MX_I2C2_Init	2
main.c:692:13:MX_I2C3_Init	2
main.c:726:13:MX_IWDG_Init	2
main.c:754:13:MX_RTC_Init	2
main.c:789:13:MX_SPI2_Init	2
main.c:827:13:MX_SPI3_Init	2
main.c:865:13:MX_TIM1_Init	10
main.c:952:13:MX_UART4_Init	2
main.c:985:13:MX_UART5_Init	2
main.c:1018:13:MX_WWDG_Init	2
main.c:1048:13:MX_GPIO_Init	1
main.c:1201:6:StartDefaultTask	1
main.c:1216:6:Error_Handler	1
