stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:188:6:HAL_ADC_MspDeInit	3
stm32f4xx_hal_msp.c:264:6:HAL_CAN_MspInit	5
stm32f4xx_hal_msp.c:340:6:HAL_CAN_MspDeInit	5
stm32f4xx_hal_msp.c:399:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:421:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:443:6:HAL_I2C_MspInit	4
stm32f4xx_hal_msp.c:535:6:HAL_I2C_MspDeInit	4
stm32f4xx_hal_msp.c:606:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:639:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:661:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:747:6:HAL_SPI_MspDeInit	3
stm32f4xx_hal_msp.c:801:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:817:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:852:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:874:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:950:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:1001:6:HAL_WWDG_MspInit	2
