stm32f4xx_it.c:71:6:NMI_Handler	1
stm32f4xx_it.c:86:6:HardFault_Handler	1
stm32f4xx_it.c:101:6:MemManage_Handler	1
stm32f4xx_it.c:116:6:BusFault_Handler	1
stm32f4xx_it.c:131:6:UsageFault_Handler	1
stm32f4xx_it.c:146:6:DebugMon_Handler	1
stm32f4xx_it.c:159:6:SysTick_Handler	2
stm32f4xx_it.c:188:6:EXTI0_IRQHandler	1
stm32f4xx_it.c:202:6:EXTI3_IRQHandler	1
stm32f4xx_it.c:216:6:EXTI4_IRQHandler	1
stm32f4xx_it.c:230:13:CAN1_TX_IRQHandler	1
stm32f4xx_it.c:244:13:CAN1_RX0_IRQHandler	1
stm32f4xx_it.c:258:13:CAN1_RX1_IRQHandler	1
stm32f4xx_it.c:272:6:CAN1_SCE_IRQHandler	1
stm32f4xx_it.c:286:6:EXTI9_5_IRQHandler	1
stm32f4xx_it.c:302:6:EXTI15_10_IRQHandler	1
